<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 40px;
        }

        .box {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        .box1 {
            background-color: #e3f2fd;           
            border: 3px solid #2196f3;          
        }

        .box2 {
            background-color: #fce4ec;           
            border: 3px dashed #e91e63;        
        }

        .box3 {
            background-color: #fff3e0;           
            border: 3px dotted #ff9800;        
        }
    </style>

</head>
<body>
    
    <h1>Box Style</h1>

    <div class="box box1">
        <h2>Box 1</h2>
       
    </div>

    <div class="box box2">
        <h2>Box 2</h2>
        
    </div>

    <div class="box box3">
        <h2>Box 3</h2>
       
    </div>
            
    
</body>
</html>